---
# Default Manifest with single input for sample
applications:
- name: demo
  memory: 768M
  path: target/demo-0.0.1-SNAPSHOT.jar
  random-route: false
  services:
  - enterprise-messaging
  env:
    SAP_XBEM_BINDINGS 
      { 
        "inputs": {
          "in_queue": {
            "service": "messaging-products",
             "address": "queue 1"
          }
        },
        "outputs": {
          "out_queue": {
            "service": "messaging-products",
            "address": "queue 2"
          }
        }
      }